# microservice

./: Tài liệu.docx
api-gateway/: pom.xml
email-service/: Dockerfile  pom.xml
product-service/: db.sql  docker-compose.yml  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/annotation/product/: ProductRequestValidator.java  ValidProductRequest.java
product-service/src/main/java/com/example/productservice/cache/: ProductCacheManager.java
product-service/src/main/java/com/example/productservice/cache/redis/: ProductCacheManagerImpl.java
product-service/src/main/java/com/example/productservice/config/: ApplicationConfig.java  AuditConfiguration.java  CloudinaryConfig.java  CorsConfig.java  KeycloakAdminClientConfiguration.java  OrderConfiguration.java  OrderServiceConfiguration.java  RedisConfig.java  UserServiceConfiguration.java  WebClientConfig.java  WebSecurityConfig.java
product-service/src/main/java/com/example/productservice/constant/: CacheConstant.java  CloudinaryConstant.java  ExceptionMessage.java  I18nMessage.java  KafkaTopic.java  MessageStatus.java  ParameterConstant.java  ProductStatus.java  ResponseMessage.java  RoleType.java  SecurityConstant.java  Status.java
product-service/src/main/java/com/example/productservice/controller/: CategoryController.java  CommentController.java  CustomerController.java  DashboardController.java  ProductController.java  ProductDetailController.java  ProductTypeController.java  ShopController.java  WarehouseController.java
product-service/src/main/java/com/example/productservice/dto/: AttributeDTO.java  CategoryDTO.java  CommentDTO.java  Error.java  ExistingProductCheckDTO.java  FeatureDTO.java  MyCommentDTO.java  PageDTO.java  ProductDTO.java  ProductDetailCheckingDto.java  ProductDetailDTO.java  ProductDetailsCheckingDto.java  ProductTypeDTO.java  ShopDTO.java  WareHouseCheckingDto.java
product-service/src/main/java/com/example/productservice/dto/request/: AttributeRequest.java  BasicProductRequest.java  CategoryRequest.java  CommentRequest.java  ProductDetailRequest.java  ProductFormRequest.java  ProductRequest.java  ProductTypeRequest.java  SubTypeRequest.java  TypeRequest.java
product-service/src/main/java/com/example/productservice/dto/response/: PageResponse.java  Response.java
product-service/src/main/java/com/example/productservice/dto/statistic/: DetailProductStatisticsDTO.java  ProductStatisticsDTO.java
product-service/src/main/java/com/example/productservice/entity/: Attribute.java  Auditor.java  Category.java  Comment.java  Customer.java  Feature.java  Image.java  InitializationInfo.java  Product.java  ProductAttribute.java  ProductDetail.java  ProductFeature.java  ProductType.java  Shop.java
product-service/src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  InvalidationException.java  UnauthorizedException.java
product-service/src/main/java/com/example/productservice/helper/: ExcelHelper.java
product-service/src/main/java/com/example/productservice/i18n/: I18nService.java  I18nServiceImpl.java  LocaleResolver.java
product-service/src/main/java/com/example/productservice/listener/: ProductListener.java
product-service/src/main/java/com/example/productservice/mapper/: AbstractMapper.java  AttributeMapper.java  CategoryMapper.java  CommentMapper.java  FeatureMapper.java  Mapper.java  ProductDetailMapper.java  ProductMapper.java  ProductTypeMapper.java
product-service/src/main/java/com/example/productservice/message/: BaseMessage.java  EmailService.java
product-service/src/main/java/com/example/productservice/message/email/: EmailConstant.java  EmailMessage.java
product-service/src/main/java/com/example/productservice/oauth2/: JwtGrantedAuthorityConverter.java  KeyUtil.java
product-service/src/main/java/com/example/productservice/payload/: CommentRequest.java  CustomerRequest.java  ProductRequest.java  ProductTypeRequest.java  ShopRequest.java  UpdateDetailPriceReq.java
product-service/src/main/java/com/example/productservice/repository/: AttributeRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  DetailRepository.java  FeatureRepository.java  ImageRepository.java  ProductAttributeRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductTypeRepository.java
product-service/src/main/java/com/example/productservice/security/: SecurityUtils.java
product-service/src/main/java/com/example/productservice/service/: CategoryService.java  CloudinaryService.java  CommentService.java  CustomerService.java  DashboardService.java  KafkaListenerService.java  OrderMessagingService.java  OrderService.java  ProductDetailService.java  ProductService.java  ProductTypeService.java  ShopService.java  UserService.java  WarehouseService.java
product-service/src/main/java/com/example/productservice/util/: DateUtil.java  PageUtil.java  ResponseUtil.java  StringUtil.java
product-service/src/main/java/com/example/productservice/webclient/: WebClientProcessor.java  WebClientProcessorImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/i18n/: message_en.properties  message_vi.properties
product-service/src/main/resources/mybatis/: mybatis-config.xml
product-service/src/main/resources/mybatis/mappers/: attribute.xml  category.xml  feature.xml  product-attribute.xml  product-feature.xml  product-type.xml  product.xml
product-service/src/test/java/com/example/productservice/: BaseTest.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/example/productservice/mock/: CategoryMock.java  CommentMock.java  ProductMock.java
product-service/src/test/java/com/example/productservice/service/: CategoryServiceTest.java  CommentServiceTest.java
product-service/src/test/java/com/example/productservice/util/: DateUtilTest.java  PageUtilTest.java  ResponseUtilTest.java
product-service/src/test/resources/: application-test.yml
(+378 files in other folders)
